@import "./variables";

// fixed-mob-logo
.fixed-mob-logo {
  position: fixed;
  display: none;
  top: 1rem;
  left: 1rem;
  z-index: 1000;

  @media (max-width: 750px) {
    display: block;
  }
}

.logo-container {
  img {
    max-height: 5rem;
  }
}

header {
  background-color: $header-bg-color;
  color: $header-links-color;
  will-change: auto;
  position: sticky;
  top: 0;
  z-index: 2000;
  transition: 0.3s ease;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.15);

  nav {
    padding: 0 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s ease;

    .main-links-container {
      transition: 0.3s ease;
      display: flex;
      align-items: center;
      gap: 3rem;
      align-content: center;
      justify-content: center;

      .menu-container {
        display: inline;
      }

      li {
        img {
          min-width: 2rem;
        }
      }
    }

    .has-sublinks {
      position: relative;
      cursor: pointer;

      ul {
        position: absolute;
        height: 0;
        padding: 0;
        opacity: 0;
        pointer-events: none;
        margin: 0;
        left: 50%;
        transform: translate(-50%, 0%);
        width: min-content;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        border-radius: 5px;
        transition: 0.3s ease;

        li {
          margin-top: 0.5rem;
        }
      }

      &:focus,
      &:active,
      &:hover {
        ul {
          padding: 1rem;
          opacity: 1;
          pointer-events: all;
          height: revert;
        }
      }
    }
  }

  // mobile rules
  @media (max-width: 750px) {
    position: fixed;
    padding-top: 0;
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.3s ease;

    nav {
      flex-direction: column;
      padding: 0;
      margin: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;

      ul {
        padding: 1rem 0;
        height: auto;
        margin: 0;
        flex-direction: column;
        justify-content: start;
        gap: 1rem !important;

        .has-sublinks {
          text-align: center;

          ul {
            padding: 0 !important;
            position: relative;
          }
        }
      }
    }
  }

  &.hide {
    transform: translate(0, -110%);
    background-color: transparent;
  }
}

main {
  background-image: url(../src-assets/bg-main.png);
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
}

// page home
#home {
  overflow-x: hidden;

  // about-us
  .about-us {
    margin-inline: auto;

    .txt-container {
      background-color: #fff;
      max-width: 800px;
      margin: 0 auto;
      border-radius: 15px;
    }
  }

  // how-it-started
  .how-it-started {
    position: relative;
    padding-inline: 5%;

    .img-container {
    }

    .time-line-container {
      position: absolute;
      top: 50%;
      right: 10%;
      transform: translate(0, -50%);
      border-radius: 15px;
      overflow: hidden;

      .timeline {
        overflow-x: auto;
        height: 15rem;
        width: 18rem;
        background-color: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none;
        }
      }

      // mobile rules
      @media (max-width: 750px) {
        position: relative;
        top: revert;
        right: revert;
        transform: none;

        .timeline {
          margin: 2rem auto;
        }
      }
      .scrollindicator {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(2);
      }
    }
  }

  // key-businesses
  .key-businesses {
    padding: 3rem 5%;

    .floating-items-container {
      .floating-base {
        max-width: 1000px;
        border-radius: 15px;
        margin: 0 auto;
        grid-template: 1fr / repeat(auto-fit, minmax(15rem, 1fr));

        .img-container {
          max-width: 7rem;
          margin: 0 auto;
        }
      }
    }
  }

  // leadership
  .leadership {
    .floating-items-container {
      .grid-container {
        align-items: center;
        grid-template: 1fr/ 1fr 1fr;

        .img-container {
          grid-column: 1/2;
          grid-row: 1/-1;
        }

        .txt-container {
          grid-column: 2/-1;
          grid-row: 1/-1;
        }

        // mobile rules
        @media (max-width: 750px) {
          .img-container {
            max-height: 25rem;
            overflow: hidden;
            grid-row: 1/2;
            grid-column: 1/-1;
          }

          .txt-container {
            grid-row: 2/-1;
            grid-column: 1/-1;
          }
        }
      }
    }
  }

  // core-values
  .core-values {
    .floating-items-container {
      .grid-container {
        max-width: 1000px;
        margin: 0 auto;
        grid-template: 1fr / repeat(3, auto);
        justify-content: center;
        align-items: center;

        .grid-item {
          max-width: 15rem;

          img {
          }
        }

        .grid-item-1 {
          max-width: 20rem;
        }

        // mobile rules
        @media (max-width: 750px) {
          grid-template: 1fr 1fr 1fr/ 1fr;

          .grid-item {
            max-width: 20rem;
            margin: 0 auto;
          }
        }
      }
    }
  }

  // projects
  .projects {
    .floating-items-container {
      .floating-base {
        padding: 4rem 0;

        .projects-slider-container {
          .project-item {
            .grid-container {
              grid-template: 1fr / auto auto;

              .txt-container {
                padding: 5% 5rem;
                max-width: 50ch;

                // mobile rules
              }

              @media (max-width: 750px) {
                grid-template: auto auto / auto;
                gap: 0;

                .txt-container {
                  text-align: center;
                  grid-row: 2/-1;
                  max-width: revert;
                  background: peachpuff;
                }
              }
            }
          }
        }
      }
    }

    .slick-prev::before,
    .slick-next::before {
      filter: invert(1);
    }
  }
}

// page about
#about {
  article {
    .grid-container {
      $offset-unit: 15%;
      grid-template: 1fr/ 1fr 1fr 1fr 1fr 1fr;
      padding: 0 5%;
      padding-bottom: $offset-unit;

      .big-container {
        grid-column: 1/ 5;
        grid-row: 1/-1;
      }

      .small-container {
        grid-column: -3/-1;
        grid-row: 1/-1;
      }

      .txt-container {
        width: 70%;
        padding-left: 2rem;
        padding-top: 5%;
        text-align: justify;

        ul {
          padding-left: 1rem;

          li {
            list-style: disc;
          }
        }
      }

      .offset-down {
        position: relative;
        top: $offset-unit;
      }

      .bg {
        background-color: #fff;
      }

      &.grid-reverse {
        .small-container {
          grid-column: 1/3;
        }

        .big-container {
          grid-column: 2/-1;
        }

        .txt-container {
          margin-left: auto;
          padding-left: 0;
          padding-right: 2rem;
        }
      }

      // mobile rules
      @media (max-width: 750px) {
        grid-template: auto auto/ 1fr;
        gap: 0;

        .float-top {
          z-index: 1;
        }

        .big-container {
          grid-column: 1/-1;
          grid-row: 1/2;
        }

        .small-container {
          grid-column: 1/-1;
          grid-row: 2/-1;
        }

        :is(.small-container, .big-container) .txt-container {
          width: 100%;
        }

        .txt-container {
          padding: 2rem !important;
        }

        .offset-down {
          top: 0;
        }
      }
    }
  }

  .pillars {
    .floating-items-container {
      .txt-container {
        padding-top: 5rem;

        div {
          margin-bottom: 1rem;

          h2 {
            margin: 0;
            margin-bottom: 0.1rem;
            font-weight: 200;
          }

          p {
            margin: 0;
          }
        }
      }
    }
  }

  .display-txt {
    padding: clamp(1rem, 5vw, 3rem);
    background-color: $primary-normal;
    color: #fff;

    p {
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }
  }
}

// page-business
.page-business {
  .page-content {
    padding: 0 5% !important;

    h3 {
      margin: 3rem 0;
    }

    .rte {
      max-width: 1000px;
      margin: 0;
    }

    .img-link-container {
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
      overflow: hidden;

      a {
        &::after {
          background-color: hsla(0, 0%, 100%, 0.3);
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          transform: translate(0);
          height: auto;
        }
      }
    }
  }

  .image-grid-area {
    .images-grid-container {
      display: grid;
      grid-template: 1.5fr 0.5fr 1fr /1fr 1fr;
      gap: 1rem;
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 5%;
      grid-auto-flow: dense;

      .images-grid-item {
        position: relative;
        border-radius: 15px;
        overflow: hidden;

        .img-container {
          height: 100%;
        }

        .txt-container {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: grid;
          place-content: center;
          transition: 0.3s ease;
          opacity: 0;
          color: #fff;
          z-index: 5;
          font-size: clamp(1.5rem, 5vw, 2rem);
        }

        &::after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: hsla(0, 0%, 0%, 0.5);
          width: 100%;
          height: 0%;
          transition: 0.3s ease;
        }

        &:hover,
        &:focus,
        &:active {
          .txt-container {
            opacity: 1;
          }

          &::after {
            height: 100%;
          }
        }
      }

      .images-grid-item-0 {
        grid-column: 1/2;
        grid-row: 1/3;
      }

      .images-grid-item-1 {
        grid-column: 2/-1;
        grid-row: 1/2;
      }

      .images-grid-item-2 {
        grid-column: 1/2;
        grid-row: 3/-1;
      }

      .images-grid-item-3 {
        grid-column: 2/-1;
        grid-row: 2/-1;
      }
    }
  }
}

// page-blogs
.page-blogs {
  article {
    padding-top: 3rem;

    h3 {
      max-width: 1000px;
      margin-inline: auto;
    }
  }

  .projects-container {
    padding: 2rem 5%;

    .projects-slider-container {
      .project-item {
        .grid-container {
          position: relative;
          grid-template: 1fr/ 1fr 1fr;
          gap: 0;

          .txt-container {
            position: relative;
            z-index: 1;
            padding: 2rem 5%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            text-align: left;
            grid-column: 1/2;
            grid-row: 1/-1;
          }

          .img-container {
            position: relative;
            z-index: 0;
            grid-column: 1/-1;
            grid-row: 1/-1;
          }

          // mobile rules
          @media (max-width: 750px) {
            grid-template: 1fr 1fr/ 1fr;

            .txt-container {
              grid-row: 2/-1;
              background-color: #111;
              text-align: center;
            }

            .img-container {
              grid-row: 1/2;
            }
          }
        }
      }
    }
  }
}

// page-contact
.page-contact {
  .contact-form-container {
    .form-container {
      max-width: 1000px;
      margin: 2rem auto;
      background-color: #fff;
      color: #000;
      border-radius: 15px;

      form {
        padding: 10%;

        input {
          color: #000 !important;

          &::placeholder {
            color: #000 !important;
            opacity: 0.3;
          }
        }
      }
    }
  }
}

footer {
  background-color: #fff;
  padding: 1rem 0;

  .links-container {
    padding-block: clamp(1rem, 5vw, 2rem);
    grid-template: 1fr / repeat(auto-fit, minmax(5rem, 1fr));
    max-width: 800px;
    margin: 0 auto;
  }

  .social-icons-container {
    padding: clamp(1rem, 5vw, 2rem);
  }

  .mail-container {
    padding: 0.5rem 0;
  }
}
